# SCAPrevenda

./: manifest-merger-release-report.txt
app/: app-release.apk  app-release2.apk  build.gradle  manifest-merger-release-report.txt  prevenda.apk  prevenda114.apk  prevenda117.apk  prevenda120.apk  prevendaatual.apk  scaprevenda.apk  scaprevenda108.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: apptheme_list_selector_background_transition_holo_light.xml  apptheme_list_selector_holo_light.xml  apptheme_spinner_background_holo_light.xml  bg2.xml  bg3.xml  black.xml  button_shape_black.xml  button_shape_black_border.xml  button_shape_img.xml  shape_blank.xml  yellow2.xml
app/src/main/res/layout/: alertinput.xml  confatu.xml  confirmprevenda.xml  detalhes.xml  id_smart.xml  incluirpedido.xml  informacoes.xml  infosenha.xml  itempedido.xml  itemvenda.xml  list_item.xml  list_item2.xml  list_item_nenvi.xml  list_lote.xml  listaproduto.xml  listatu.xml  login.xml  lotepedidos.xml  main.xml  menucopia.xml  my_spinner_textview.xml  notification.xml  orcamentos.xml  pedidonenviados.xml  pedidovenda.xml  pedidovendateste.xml  pesqprod.xml  ponto.xml  precoqtdelist.xml  registrarponto.xml  search_layout.xml  sincconfig.xml  spinner_item.xml
app/src/main/res/menu/: ftpmenu.xml  menu.xml  menu2.xml  menu3.xml  menu4.xml  menu5.xml  menu_inicial.xml  menuorc.xml  menuped.xml
app/src/main/res/values/: arrays.xml  integer.xml  sppiner.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
