apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/smtp.jar')
    compile files('libs/smart_json_databsase-BETA_1_4_0.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/javadbf.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/google-oauth-client-1.16.0-rc.jar')
    compile files('libs/google-http-client-jackson-1.16.0-rc.jar')
    compile files('libs/google-http-client-gson-1.16.0-rc.jar')
    compile files('libs/google-http-client-android-1.16.0-rc.jar')
    compile files('libs/google-http-client-1.16.0-rc.jar')
    compile files('libs/google-api-services-drive-v2-rev123-1.16.0-rc.jar')
    compile files('libs/google-api-client-android-10o-.16.0-rc.jar')
    compile files('libs/google-api-client-1.16.0-rc.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/jcifs-1.3.17.jar')
}
