<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_action_video"
        android:title="Cod.Barras"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:title="Adicionar Itens"
        android:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/item3"
        android:title="Finalizar Venda"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/item5"
        android:title="Excluir Pedido"
        android:showAsAction="ifRoom" />


    <item
        android:id="@+id/item4"
        android:title="Sair"
        android:showAsAction="ifRoom" />


</menu>
