<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8px">

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versão: "

        android:textColor="#ff562dfb"
        />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texto1"
        android:layout_toRightOf="@id/nome"
        />

    <TextView
        android:id="@+id/comboName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#000"
        android:gravity="center"
        android:text=""

        />

    <TextView
        android:id="@+id/lastName"
        android:layout_marginLeft="6px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/firstName"
        android:text=""/>

    <TextView
        android:id="@+id/hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstName"
        android:text="Caminho: "
        android:textColor="#ff562dfb"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstName"
        android:layout_toRightOf="@id/hora"
        android:text="texto1"/>
</RelativeLayout>