<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/unitario"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_weight="0.1"
        android:text="texto1"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/qtdminfatura"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:layout_weight="4"
        android:gravity="center"
        android:textColor="#000000"
        android:text="texto1"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/precoQtdMin"
        android:layout_alignParentRight="true"
        android:textSize="16dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:text="texto1"
        />
</LinearLayout>